bind-addr: 0.0.0.0:8080
auth: none
password: f7acd02598357ad71e384fce
cert: false
user-data-dir: /home/code-server
extensions-dir: /home/code-server
disable-telemetry: true
disable-update-check: true
